version: '3.9'
services:
  db:
    image: postgres:15
    container_name: minigame_db
    restart: always
    environment:
      POSTGRES_USER: minigame_user
      POSTGRES_PASSWORD: minigame_secret
      POSTGRES_DB: minigame_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
